--cpu Cortex-M3
"tim2interrupt\startup_stm32f103xb.o"
"tim2interrupt\main.o"
"tim2interrupt\stm32f1xx_it.o"
"tim2interrupt\stm32f1xx_hal_msp.o"
"tim2interrupt\stm32f1xx_hal_gpio_ex.o"
"tim2interrupt\stm32f1xx_hal_tim.o"
"tim2interrupt\stm32f1xx_hal_tim_ex.o"
"tim2interrupt\stm32f1xx_hal.o"
"tim2interrupt\stm32f1xx_hal_rcc.o"
"tim2interrupt\stm32f1xx_hal_rcc_ex.o"
"tim2interrupt\stm32f1xx_hal_gpio.o"
"tim2interrupt\stm32f1xx_hal_dma.o"
"tim2interrupt\stm32f1xx_hal_cortex.o"
"tim2interrupt\stm32f1xx_hal_pwr.o"
"tim2interrupt\stm32f1xx_hal_flash.o"
"tim2interrupt\stm32f1xx_hal_flash_ex.o"
"tim2interrupt\stm32f1xx_hal_exti.o"
"tim2interrupt\system_stm32f1xx.o"
--strict --scatter "TIM2INTERRUPT\TIM2INTERRUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM2INTERRUPT.map" -o TIM2INTERRUPT\TIM2INTERRUPT.axf