--cpu Cortex-M3
"xebluetooth\startup_stm32f103xb.o"
"xebluetooth\main.o"
"xebluetooth\stm32f1xx_it.o"
"xebluetooth\stm32f1xx_hal_msp.o"
"xebluetooth\stm32f1xx_hal_gpio_ex.o"
"xebluetooth\stm32f1xx_hal_tim.o"
"xebluetooth\stm32f1xx_hal_tim_ex.o"
"xebluetooth\stm32f1xx_hal_uart.o"
"xebluetooth\stm32f1xx_hal.o"
"xebluetooth\stm32f1xx_hal_rcc.o"
"xebluetooth\stm32f1xx_hal_rcc_ex.o"
"xebluetooth\stm32f1xx_hal_gpio.o"
"xebluetooth\stm32f1xx_hal_dma.o"
"xebluetooth\stm32f1xx_hal_cortex.o"
"xebluetooth\stm32f1xx_hal_pwr.o"
"xebluetooth\stm32f1xx_hal_flash.o"
"xebluetooth\stm32f1xx_hal_flash_ex.o"
"xebluetooth\stm32f1xx_hal_exti.o"
"xebluetooth\system_stm32f1xx.o"
--strict --scatter "XEBLUETOOTH\XEBLUETOOTH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XEBLUETOOTH.map" -o XEBLUETOOTH\XEBLUETOOTH.axf